heroes_pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 254, 2
  size: 252, 246
  orig: 256, 256
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1020, 2
  size: 254, 248
  orig: 256, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 514, 252
  size: 254, 248
  orig: 256, 256
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 258, 252
  size: 254, 254
  orig: 256, 256
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 770, 252
  size: 254, 246
  orig: 256, 256
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 252
  size: 254, 248
  orig: 256, 256
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 764, 2
  size: 254, 246
  orig: 256, 256
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 508, 2
  size: 254, 248
  orig: 256, 256
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 250, 248
  orig: 256, 256
  offset: 0, 0
  index: -1
