info face="HVD_Comic_Serif_Pro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sokofont.png"
chars count=96
char id=10   x=42   y=52   width=0    height=0    xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=81   y=168  width=9    height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=34   x=27   y=282  width=13   height=9    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=35   x=431  y=308  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=36   x=332  y=339  width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=37   x=382  y=308  width=26   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=38   x=451  y=308  width=27   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=39   x=81   y=193  width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=40   x=311  y=358  width=13   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=41   x=311  y=387  width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=42   x=353  y=135  width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=43   x=410  y=308  width=19   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=44   x=80   y=403  width=9    height=15   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=45   x=189  y=89   width=12   height=7    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=46   x=81   y=204  width=8    height=7    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=47   x=311  y=484  width=14   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=48   x=311  y=333  width=18   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=49   x=486  y=276  width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=50   x=292  y=308  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=51   x=292  y=334  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=52   x=292  y=360  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=53   x=292  y=385  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=54   x=292  y=410  width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=55   x=311  y=308  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=56   x=292  y=435  width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=57   x=292  y=460  width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=58   x=80   y=420  width=8    height=18   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=59   x=112  y=322  width=9    height=26   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=60   x=293  y=239  width=15   height=15   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=61   x=336  y=135  width=15   height=11   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=62   x=495  y=256  width=15   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=63   x=292  y=486  width=16   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=64   x=332  y=308  width=32   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=65   x=484  y=177  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=66   x=490  y=99   width=20   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=67   x=490  y=124  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=68   x=199  y=350  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=69   x=199  y=376  width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=70   x=199  y=402  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=71   x=199  y=428  width=24   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=72   x=199  y=454  width=24   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=73   x=109  y=474  width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=74   x=199  y=480  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=75   x=226  y=282  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=76   x=226  y=308  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=77   x=226  y=334  width=25   height=24   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=78   x=226  y=360  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=79   x=226  y=386  width=23   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=80   x=226  y=410  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=81   x=226  y=436  width=22   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=82   x=226  y=469  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=83   x=367  y=216  width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=84   x=387  y=216  width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=85   x=411  y=216  width=23   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=86   x=436  y=216  width=23   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=87   x=461  y=216  width=31   height=23   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=88   x=254  y=305  width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=89   x=254  y=330  width=21   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=90   x=254  y=356  width=19   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=91   x=111  y=420  width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=92   x=366  y=308  width=14   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=93   x=186  y=398  width=11   height=30   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=94   x=295  y=87   width=14   height=9    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=95   x=26   y=507  width=16   height=4    xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0
char id=96   x=26   y=496  width=12   height=9    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=97   x=324  y=234  width=21   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=98   x=254  y=381  width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=99   x=71   y=491  width=17   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=100  x=254  y=406  width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=101  x=208  y=283  width=16   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=102  x=208  y=303  width=15   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=103  x=254  y=432  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=104  x=254  y=459  width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=105  x=494  y=216  width=13   height=26   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=106  x=347  y=256  width=12   height=33   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=107  x=254  y=484  width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=108  x=278  y=484  width=12   height=26   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=109  x=361  y=256  width=31   height=19   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=110  x=361  y=277  width=21   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=111  x=226  y=495  width=17   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=112  x=394  y=256  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=113  x=416  y=256  width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=114  x=347  y=234  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=115  x=208  y=330  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=116  x=275  y=356  width=15   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=117  x=394  y=283  width=20   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=118  x=438  y=256  width=22   height=18   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=119  x=462  y=256  width=31   height=18   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=120  x=438  y=276  width=21   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=121  x=462  y=276  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=122  x=416  y=283  width=18   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=123  x=311  y=415  width=13   height=33   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=124  x=39   y=198  width=4    height=33   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=125  x=311  y=450  width=13   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=126  x=429  y=88   width=21   height=9    xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
kernings count=309
kerning first=65 second=67 amount=-2
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=97 amount=-2
kerning first=65 second=98 amount=-3
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=104 amount=-2
kerning first=65 second=112 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-4
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=67 second=97 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=111 amount=-2
kerning first=68 second=101 amount=1
kerning first=68 second=104 amount=-2
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=1
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=115 amount=-2
kerning first=71 second=108 amount=-2
kerning first=71 second=116 amount=-2
kerning first=71 second=117 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-2
kerning first=72 second=97 amount=-2
kerning first=72 second=103 amount=-2
kerning first=72 second=116 amount=-2
kerning first=72 second=117 amount=-2
kerning first=72 second=118 amount=-2
kerning first=72 second=119 amount=-2
kerning first=72 second=121 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=109 amount=-2
kerning first=73 second=110 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=121 amount=-3
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=105 amount=-2
kerning first=74 second=111 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-3
kerning first=77 second=97 amount=-2
kerning first=77 second=117 amount=-2
kerning first=77 second=121 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=78 second=121 amount=-2
kerning first=79 second=98 amount=-2
kerning first=79 second=104 amount=-2
kerning first=79 second=107 amount=-2
kerning first=79 second=108 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=104 amount=-2
kerning first=80 second=108 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=106 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-3
kerning first=82 second=119 amount=-3
kerning first=82 second=121 amount=-3
kerning first=83 second=105 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=101 amount=-2
kerning first=85 second=102 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=105 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-2
kerning first=85 second=114 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=116 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=119 amount=-2
kerning first=85 second=120 amount=-2
kerning first=85 second=122 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=115 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-5
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=121 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=97 second=98 amount=-2
kerning first=98 second=97 amount=1
kerning first=98 second=98 amount=-2
kerning first=98 second=104 amount=-2
kerning first=98 second=108 amount=-2
kerning first=98 second=111 amount=1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=108 amount=-2
kerning first=100 second=98 amount=-2
kerning first=100 second=117 amount=-2
kerning first=100 second=118 amount=-3
kerning first=100 second=121 amount=-2
kerning first=101 second=98 amount=-3
kerning first=101 second=104 amount=-2
kerning first=101 second=107 amount=-2
kerning first=101 second=108 amount=-2
kerning first=101 second=121 amount=-2
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-2
kerning first=103 second=98 amount=-2
kerning first=103 second=104 amount=-2
kerning first=103 second=108 amount=-2
kerning first=103 second=111 amount=-2
kerning first=104 second=117 amount=-2
kerning first=104 second=121 amount=-2
kerning first=105 second=97 amount=-2
kerning first=105 second=98 amount=-2
kerning first=105 second=99 amount=-2
kerning first=105 second=100 amount=-2
kerning first=105 second=101 amount=-2
kerning first=105 second=103 amount=-2
kerning first=105 second=106 amount=-2
kerning first=105 second=111 amount=-2
kerning first=105 second=112 amount=-2
kerning first=105 second=116 amount=-3
kerning first=105 second=118 amount=-3
kerning first=106 second=106 amount=1
kerning first=107 second=97 amount=-2
kerning first=107 second=98 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=104 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=121 amount=-2
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=112 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=109 second=98 amount=-2
kerning first=109 second=99 amount=-2
kerning first=109 second=101 amount=-2
kerning first=109 second=103 amount=-2
kerning first=109 second=112 amount=-2
kerning first=109 second=116 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-3
kerning first=109 second=121 amount=-2
kerning first=110 second=98 amount=-2
kerning first=110 second=116 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=98 amount=-3
kerning first=111 second=104 amount=-2
kerning first=111 second=106 amount=-2
kerning first=111 second=108 amount=-2
kerning first=111 second=110 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=98 amount=-2
kerning first=112 second=108 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=97 amount=-3
kerning first=114 second=98 amount=-4
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-3
kerning first=114 second=105 amount=-2
kerning first=114 second=107 amount=-3
kerning first=114 second=108 amount=-3
kerning first=114 second=109 amount=-2
kerning first=114 second=111 amount=-3
kerning first=114 second=114 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=122 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=98 amount=-3
kerning first=116 second=99 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=104 amount=-2
kerning first=116 second=107 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=114 amount=-2
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-2
kerning first=116 second=118 amount=-3
kerning first=116 second=121 amount=-3
kerning first=117 second=98 amount=-2
kerning first=117 second=116 amount=-2
kerning first=117 second=118 amount=-3
kerning first=118 second=65 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=98 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=104 amount=-2
kerning first=118 second=108 amount=-3
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-2
kerning first=119 second=104 amount=-2
kerning first=119 second=108 amount=-3
kerning first=120 second=98 amount=-3
kerning first=120 second=101 amount=-2
kerning first=120 second=105 amount=-2
kerning first=120 second=109 amount=-2
kerning first=120 second=110 amount=-2
kerning first=121 second=65 amount=-3
kerning first=121 second=74 amount=-5
kerning first=121 second=97 amount=-2
kerning first=121 second=98 amount=-3
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=104 amount=-3
kerning first=121 second=107 amount=-2
kerning first=121 second=108 amount=-3
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-2
kerning first=122 second=121 amount=-2
