info face="HVD_Comic_Serif_Pro" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sokofont.png"
chars count=96
char id=10   x=42   y=54   width=0    height=0    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=38   y=348  width=5    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34   x=203  y=89   width=8    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=35   x=364  y=449  width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=36   x=364  y=413  width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=37   x=364  y=432  width=15   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=38   x=377  y=360  width=15   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=39   x=38   y=364  width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=40   x=245  y=495  width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=41   x=504  y=276  width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=42   x=278  y=89   width=8    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=43   x=436  y=242  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=44   x=38   y=372  width=5    height=8    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=45   x=81   y=213  width=7    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=46   x=39   y=233  width=4    height=4    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=47   x=352  y=489  width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=48   x=364  y=360  width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=49   x=430  y=339  width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=50   x=441  y=339  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=51   x=453  y=339  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=52   x=465  y=339  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=53   x=477  y=339  width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=54   x=488  y=339  width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55   x=500  y=339  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=56   x=352  y=360  width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=57   x=352  y=376  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58   x=39   y=296  width=4    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=59   x=85   y=269  width=5    height=15   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=60   x=471  y=87   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=61   x=232  y=89   width=9    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=62   x=482  y=87   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=63   x=352  y=392  width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=64   x=364  y=376  width=18   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=65   x=277  y=330  width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=66   x=381  y=135  width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=67   x=111  y=389  width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=68   x=395  y=135  width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=69   x=409  y=135  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=70   x=111  y=404  width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=71   x=276  y=432  width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=72   x=480  y=308  width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=73   x=112  y=350  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=74   x=111  y=454  width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=75   x=423  y=135  width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=76   x=186  y=430  width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=77   x=496  y=308  width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=78   x=277  y=381  width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=79   x=461  y=241  width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=80   x=368  y=135  width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=81   x=277  y=406  width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=82   x=277  y=459  width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=83   x=186  y=453  width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=84   x=310  y=239  width=12   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=85   x=332  y=371  width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=86   x=332  y=387  width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=87   x=332  y=403  width=18   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=88   x=332  y=419  width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=89   x=332  y=435  width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=90   x=476  y=241  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91   x=352  y=407  width=7    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=92   x=364  y=395  width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=93   x=352  y=428  width=7    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=94   x=222  y=89   width=8    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=95   x=252  y=89   width=10   height=2    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=96   x=213  y=89   width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=97   x=109  y=500  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=98   x=347  y=291  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=99   x=186  y=470  width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100  x=332  y=451  width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=101  x=186  y=483  width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=102  x=186  y=496  width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=103  x=332  y=468  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=104  x=332  y=485  width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=105  x=279  y=305  width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=106  x=352  y=339  width=8    height=19   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=107  x=362  y=339  width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=108  x=384  y=277  width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=109  x=411  y=242  width=18   height=12   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=110  x=243  y=203  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=111  x=311  y=87   width=10   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=112  x=377  y=339  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=113  x=391  y=339  width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114  x=257  y=203  width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=115  x=432  y=203  width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=116  x=405  y=339  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=117  x=443  y=203  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=118  x=457  y=203  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=484  y=203  width=18   height=11   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=120  x=387  y=243  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=121  x=416  y=339  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=122  x=452  y=88   width=10   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=123  x=352  y=447  width=8    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=124  x=41   y=147  width=2    height=20   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=125  x=352  y=468  width=8    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=126  x=264  y=89   width=12   height=5    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
kernings count=117
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=98 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=115 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=121 amount=-2
kerning first=74 second=97 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=101 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=111 amount=-2
kerning first=85 second=115 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=98 second=98 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=121 amount=-2
kerning first=101 second=98 amount=-2
kerning first=103 second=98 amount=-2
kerning first=103 second=108 amount=-2
kerning first=104 second=121 amount=-2
kerning first=105 second=98 amount=-2
kerning first=105 second=116 amount=-2
kerning first=105 second=118 amount=-2
kerning first=107 second=98 amount=-2
kerning first=107 second=118 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-2
kerning first=109 second=98 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=121 amount=-2
kerning first=111 second=98 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=98 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=115 amount=-2
kerning first=116 second=98 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-2
kerning first=116 second=118 amount=-2
kerning first=116 second=121 amount=-2
kerning first=117 second=98 amount=-2
kerning first=117 second=118 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=98 amount=-2
kerning first=118 second=108 amount=-2
kerning first=119 second=108 amount=-2
kerning first=120 second=98 amount=-2
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-3
kerning first=121 second=98 amount=-2
kerning first=121 second=104 amount=-2
kerning first=121 second=108 amount=-2
