info face="HVD_Comic_Serif_Pro" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sokofont.png"
chars count=96
char id=10   x=42   y=50   width=0    height=0    xoffset=0    yoffset=56   xadvance=28   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=33   x=93   y=322  width=17   height=47   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=34   x=45   y=491  width=24   height=17   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=35   x=254  y=256  width=36   height=47   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0
char id=36   x=396  y=151  width=34   height=62   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=37   x=432  y=151  width=50   height=50   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0
char id=38   x=292  y=256  width=53   height=50   xoffset=1    yoffset=9    xadvance=55   page=0    chnl=0
char id=39   x=27   y=247  width=12   height=17   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0
char id=40   x=160  y=398  width=24   height=53   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=41   x=160  y=453  width=24   height=52   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=42   x=484  y=151  width=25   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=43   x=254  y=216  width=37   height=38   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0
char id=44   x=93   y=389  width=16   height=29   xoffset=3    yoffset=43   xadvance=20   page=0    chnl=0
char id=45   x=1    y=496  width=23   height=13   xoffset=2    yoffset=33   xadvance=27   page=0    chnl=0
char id=46   x=27   y=266  width=14   height=14   xoffset=3    yoffset=43   xadvance=20   page=0    chnl=0
char id=47   x=274  y=151  width=27   height=51   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=48   x=160  y=299  width=35   height=48   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=49   x=124  y=185  width=30   height=48   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=50   x=124  y=235  width=32   height=47   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=51   x=124  y=284  width=33   height=47   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=52   x=124  y=333  width=31   height=47   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=53   x=124  y=382  width=32   height=48   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=54   x=124  y=432  width=32   height=48   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=55   x=160  y=151  width=37   height=47   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=56   x=160  y=200  width=33   height=47   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=57   x=160  y=249  width=32   height=48   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=58   x=93   y=474  width=14   height=37   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0
char id=59   x=93   y=420  width=16   height=52   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0
char id=60   x=124  y=482  width=30   height=29   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0
char id=61   x=293  y=216  width=29   height=21   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0
char id=62   x=243  y=151  width=29   height=31   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0
char id=63   x=160  y=349  width=30   height=47   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=64   x=303  y=151  width=62   height=56   xoffset=1    yoffset=9    xadvance=64   page=0    chnl=0
char id=65   x=1    y=1    width=42   height=47   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=66   x=1    y=50   width=39   height=46   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0
char id=67   x=1    y=98   width=39   height=47   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=68   x=45   y=1    width=43   height=48   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=69   x=1    y=147  width=38   height=49   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0
char id=70   x=1    y=198  width=36   height=47   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0
char id=71   x=45   y=51   width=46   height=50   xoffset=1    yoffset=8    xadvance=49   page=0    chnl=0
char id=72   x=90   y=1    width=46   height=48   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0
char id=73   x=1    y=247  width=24   height=47   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=74   x=1    y=296  width=36   height=50   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0
char id=75   x=138  y=1    width=43   height=48   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0
char id=76   x=1    y=348  width=35   height=47   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=77   x=183  y=1    width=49   height=48   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0
char id=78   x=234  y=1    width=45   height=48   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0
char id=79   x=281  y=1    width=44   height=47   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0
char id=80   x=1    y=397  width=36   height=47   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=81   x=45   y=103  width=43   height=63   xoffset=2    yoffset=10   xadvance=48   page=0    chnl=0
char id=82   x=1    y=446  width=42   height=48   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=83   x=45   y=168  width=34   height=50   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=84   x=327  y=1    width=43   height=48   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0
char id=85   x=372  y=1    width=44   height=47   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0
char id=86   x=418  y=1    width=45   height=47   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0
char id=87   x=93   y=51   width=61   height=46   xoffset=1    yoffset=11   xadvance=62   page=0    chnl=0
char id=88   x=465  y=1    width=44   height=46   xoffset=3    yoffset=10   xadvance=48   page=0    chnl=0
char id=89   x=45   y=220  width=42   height=47   xoffset=2    yoffset=10   xadvance=45   page=0    chnl=0
char id=90   x=45   y=269  width=38   height=46   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0
char id=91   x=199  y=151  width=20   height=63   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0
char id=92   x=367  y=151  width=27   height=51   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=93   x=221  y=151  width=20   height=61   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=94   x=243  y=184  width=27   height=17   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=95   x=156  y=88   width=31   height=7    xoffset=2    yoffset=56   xadvance=35   page=0    chnl=0
char id=96   x=93   y=371  width=23   height=16   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=97   x=45   y=317  width=40   height=34   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0
char id=98   x=45   y=353  width=40   height=48   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0
char id=99   x=45   y=403  width=33   height=36   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0
char id=100  x=45   y=441  width=40   height=48   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0
char id=101  x=156  y=51   width=31   height=35   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0
char id=102  x=93   y=99   width=29   height=49   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=103  x=124  y=99   width=39   height=50   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0
char id=104  x=165  y=99   width=41   height=47   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=105  x=93   y=150  width=25   height=51   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=106  x=93   y=203  width=24   height=66   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0
char id=107  x=208  y=99   width=44   height=48   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0
char id=108  x=93   y=271  width=24   height=49   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=109  x=189  y=51   width=61   height=36   xoffset=1    yoffset=21   xadvance=63   page=0    chnl=0
char id=110  x=252  y=51   width=41   height=36   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0
char id=111  x=295  y=51   width=33   height=34   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0
char id=112  x=254  y=99   width=39   height=50   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0
char id=113  x=295  y=99   width=39   height=50   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0
char id=114  x=330  y=51   width=34   height=36   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0
char id=115  x=366  y=51   width=30   height=36   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0
char id=116  x=398  y=51   width=29   height=44   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=117  x=429  y=51   width=40   height=35   xoffset=0    yoffset=23   xadvance=41   page=0    chnl=0
char id=118  x=336  y=99   width=43   height=34   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0
char id=119  x=381  y=99   width=62   height=34   xoffset=0    yoffset=23   xadvance=62   page=0    chnl=0
char id=120  x=471  y=51   width=40   height=34   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0
char id=121  x=445  y=99   width=43   height=50   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0
char id=122  x=124  y=151  width=34   height=32   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0
char id=123  x=199  y=216  width=25   height=65   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=124  x=199  y=283  width=7    height=65   xoffset=4    yoffset=8    xadvance=15   page=0    chnl=0
char id=125  x=226  y=216  width=26   height=64   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=126  x=324  y=216  width=41   height=16   xoffset=2    yoffset=31   xadvance=45   page=0    chnl=0
kernings count=354
kerning first=65 second=67 amount=-3
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=97 amount=-2
kerning first=65 second=98 amount=-5
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-3
kerning first=65 second=103 amount=-2
kerning first=65 second=104 amount=-2
kerning first=65 second=109 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=112 amount=-3
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-6
kerning first=65 second=121 amount=-6
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=67 second=97 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=111 amount=-2
kerning first=68 second=101 amount=1
kerning first=68 second=104 amount=-2
kerning first=68 second=109 amount=1
kerning first=68 second=110 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=69 second=112 amount=-2
kerning first=69 second=113 amount=1
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=111 amount=-6
kerning first=70 second=115 amount=-4
kerning first=70 second=117 amount=-2
kerning first=71 second=108 amount=-2
kerning first=71 second=116 amount=-3
kerning first=71 second=117 amount=-3
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-4
kerning first=71 second=121 amount=-3
kerning first=72 second=97 amount=-2
kerning first=72 second=103 amount=-2
kerning first=72 second=116 amount=-3
kerning first=72 second=117 amount=-3
kerning first=72 second=118 amount=-3
kerning first=72 second=119 amount=-3
kerning first=72 second=121 amount=-3
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=109 amount=-2
kerning first=73 second=110 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-4
kerning first=73 second=116 amount=-4
kerning first=73 second=117 amount=-4
kerning first=73 second=118 amount=-4
kerning first=73 second=119 amount=-4
kerning first=73 second=121 amount=-4
kerning first=74 second=97 amount=-4
kerning first=74 second=101 amount=-3
kerning first=74 second=105 amount=-2
kerning first=74 second=111 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=117 amount=-4
kerning first=75 second=121 amount=-6
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-4
kerning first=77 second=97 amount=-2
kerning first=77 second=117 amount=-3
kerning first=77 second=121 amount=-3
kerning first=78 second=97 amount=-3
kerning first=78 second=101 amount=-3
kerning first=78 second=111 amount=-3
kerning first=78 second=117 amount=-3
kerning first=78 second=121 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=98 amount=-3
kerning first=79 second=104 amount=-3
kerning first=79 second=107 amount=-2
kerning first=79 second=108 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=104 amount=-2
kerning first=80 second=108 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=115 amount=-3
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=81 second=89 amount=-5
kerning first=81 second=116 amount=-3
kerning first=81 second=117 amount=-3
kerning first=82 second=97 amount=-3
kerning first=82 second=100 amount=-3
kerning first=82 second=101 amount=-3
kerning first=82 second=106 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=116 amount=-4
kerning first=82 second=117 amount=-4
kerning first=82 second=118 amount=-4
kerning first=82 second=119 amount=-4
kerning first=82 second=121 amount=-4
kerning first=83 second=105 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=114 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-4
kerning first=85 second=97 amount=-4
kerning first=85 second=100 amount=-4
kerning first=85 second=101 amount=-4
kerning first=85 second=102 amount=-3
kerning first=85 second=103 amount=-4
kerning first=85 second=105 amount=-2
kerning first=85 second=109 amount=-3
kerning first=85 second=110 amount=-3
kerning first=85 second=111 amount=-4
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-3
kerning first=85 second=114 amount=-2
kerning first=85 second=115 amount=-4
kerning first=85 second=116 amount=-3
kerning first=85 second=118 amount=-3
kerning first=85 second=119 amount=-3
kerning first=85 second=120 amount=-3
kerning first=85 second=122 amount=-2
kerning first=86 second=65 amount=-8
kerning first=86 second=74 amount=-9
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-6
kerning first=86 second=115 amount=-6
kerning first=87 second=65 amount=-6
kerning first=87 second=74 amount=-9
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=121 amount=-5
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-5
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-4
kerning first=97 second=98 amount=-2
kerning first=97 second=102 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=116 amount=1
kerning first=98 second=97 amount=1
kerning first=98 second=98 amount=-4
kerning first=98 second=104 amount=-3
kerning first=98 second=108 amount=-2
kerning first=98 second=111 amount=1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=99 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=111 amount=-2
kerning first=100 second=98 amount=-2
kerning first=100 second=101 amount=-2
kerning first=100 second=115 amount=1
kerning first=100 second=117 amount=-2
kerning first=100 second=118 amount=-4
kerning first=100 second=121 amount=-4
kerning first=101 second=98 amount=-4
kerning first=101 second=100 amount=-2
kerning first=101 second=104 amount=-3
kerning first=101 second=107 amount=-2
kerning first=101 second=108 amount=-3
kerning first=101 second=110 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-2
kerning first=102 second=98 amount=2
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-2
kerning first=103 second=98 amount=-4
kerning first=103 second=99 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=104 amount=-2
kerning first=103 second=108 amount=-4
kerning first=103 second=111 amount=-2
kerning first=104 second=117 amount=-2
kerning first=104 second=121 amount=-4
kerning first=105 second=97 amount=-3
kerning first=105 second=98 amount=-4
kerning first=105 second=99 amount=-2
kerning first=105 second=100 amount=-2
kerning first=105 second=101 amount=-2
kerning first=105 second=103 amount=-2
kerning first=105 second=104 amount=-2
kerning first=105 second=106 amount=-2
kerning first=105 second=110 amount=-2
kerning first=105 second=111 amount=-2
kerning first=105 second=112 amount=-3
kerning first=105 second=116 amount=-4
kerning first=105 second=118 amount=-5
kerning first=106 second=106 amount=2
kerning first=107 second=97 amount=-3
kerning first=107 second=98 amount=-4
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=104 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-3
kerning first=107 second=118 amount=-4
kerning first=107 second=121 amount=-3
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-3
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=112 amount=-3
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-4
kerning first=109 second=98 amount=-4
kerning first=109 second=99 amount=-2
kerning first=109 second=100 amount=-2
kerning first=109 second=101 amount=-2
kerning first=109 second=103 amount=-2
kerning first=109 second=112 amount=-2
kerning first=109 second=116 amount=-3
kerning first=109 second=117 amount=-3
kerning first=109 second=118 amount=-4
kerning first=109 second=121 amount=-4
kerning first=110 second=98 amount=-2
kerning first=110 second=115 amount=1
kerning first=110 second=116 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=121 amount=-3
kerning first=111 second=98 amount=-5
kerning first=111 second=101 amount=1
kerning first=111 second=104 amount=-3
kerning first=111 second=106 amount=-2
kerning first=111 second=107 amount=-2
kerning first=111 second=108 amount=-2
kerning first=111 second=109 amount=-2
kerning first=111 second=110 amount=-2
kerning first=111 second=113 amount=1
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-2
kerning first=112 second=98 amount=-3
kerning first=112 second=108 amount=-2
kerning first=112 second=110 amount=-2
kerning first=112 second=121 amount=-3
kerning first=114 second=97 amount=-5
kerning first=114 second=98 amount=-6
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=104 amount=-5
kerning first=114 second=105 amount=-2
kerning first=114 second=107 amount=-5
kerning first=114 second=108 amount=-4
kerning first=114 second=109 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-5
kerning first=114 second=114 amount=-2
kerning first=114 second=115 amount=-4
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=-2
kerning first=114 second=122 amount=-3
kerning first=116 second=97 amount=-3
kerning first=116 second=98 amount=-4
kerning first=116 second=99 amount=-4
kerning first=116 second=101 amount=-3
kerning first=116 second=104 amount=-3
kerning first=116 second=107 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=114 amount=-2
kerning first=116 second=116 amount=-4
kerning first=116 second=117 amount=-4
kerning first=116 second=118 amount=-4
kerning first=116 second=121 amount=-5
kerning first=117 second=98 amount=-4
kerning first=117 second=116 amount=-2
kerning first=117 second=117 amount=-2
kerning first=117 second=118 amount=-4
kerning first=118 second=65 amount=-4
kerning first=118 second=97 amount=-2
kerning first=118 second=98 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=104 amount=-3
kerning first=118 second=108 amount=-4
kerning first=118 second=111 amount=-3
kerning first=118 second=115 amount=-3
kerning first=119 second=104 amount=-3
kerning first=119 second=108 amount=-4
kerning first=120 second=98 amount=-4
kerning first=120 second=101 amount=-2
kerning first=120 second=105 amount=-2
kerning first=120 second=109 amount=-2
kerning first=120 second=110 amount=-2
kerning first=121 second=65 amount=-6
kerning first=121 second=74 amount=-10
kerning first=121 second=97 amount=-2
kerning first=121 second=98 amount=-5
kerning first=121 second=99 amount=-3
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=104 amount=-4
kerning first=121 second=107 amount=-2
kerning first=121 second=108 amount=-5
kerning first=121 second=111 amount=-3
kerning first=121 second=115 amount=-3
kerning first=122 second=97 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=121 amount=-3
