info face="TickingTimebombBB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sokofont.png"
chars count=96
char id=10   x=14   y=24   width=17   height=22   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=27   y=48   width=2    height=21   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=34   x=501  y=1    width=7    height=10   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=35   x=86   y=24   width=23   height=21   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=36   x=14   y=403  width=12   height=31   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=37   x=56   y=24   width=28   height=21   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0
char id=38   x=14   y=466  width=12   height=31   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=39   x=28   y=71   width=2    height=10   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=40   x=14   y=164  width=7    height=29   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=41   x=23   y=164  width=6    height=29   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=42   x=111  y=24   width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=43   x=14   y=440  width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=44   x=14   y=140  width=6    height=8    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=45   x=14   y=436  width=10   height=2    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=46   x=1    y=507  width=2    height=2    xoffset=2    yoffset=22   xadvance=6    page=0    chnl=0
char id=47   x=14   y=350  width=11   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=48   x=14   y=94   width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=49   x=9    y=139  width=2    height=21   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=419  y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=51   x=433  y=1    width=11   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=52   x=446  y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=53   x=460  y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=54   x=474  y=1    width=11   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=55   x=487  y=1    width=12   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=56   x=14   y=48   width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=57   x=14   y=71   width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=58   x=28   y=83   width=2    height=9    xoffset=2    yoffset=9    xadvance=6    page=0    chnl=0
char id=59   x=14   y=150  width=6    height=12   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=60   x=14   y=280  width=8    height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=61   x=14   y=453  width=10   height=7    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=62   x=14   y=303  width=8    height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=63   x=14   y=117  width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=64   x=33   y=24   width=21   height=21   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=65   x=1    y=1    width=11   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=66   x=1    y=24   width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=67   x=14   y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=68   x=1    y=47   width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=69   x=1    y=70   width=11   height=21   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=70   x=1    y=93   width=11   height=21   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=71   x=28   y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=72   x=1    y=116  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=73   x=1    y=139  width=2    height=21   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=74   x=42   y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=75   x=56   y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=76   x=1    y=162  width=11   height=21   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=77   x=70   y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=78   x=1    y=185  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=79   x=1    y=208  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=80   x=1    y=231  width=11   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=81   x=1    y=254  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=82   x=84   y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=83   x=98   y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=84   x=112  y=1    width=13   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85   x=1    y=277  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=86   x=1    y=300  width=11   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=87   x=127  y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=88   x=141  y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=89   x=155  y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=90   x=169  y=1    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=91   x=14   y=195  width=9    height=25   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=92   x=14   y=373  width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=93   x=14   y=222  width=10   height=25   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=94   x=14   y=396  width=12   height=5    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=95   x=14   y=462  width=14   height=2    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0
char id=96   x=501  y=13   width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=97   x=1    y=323  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=98   x=1    y=346  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=99   x=184  y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=100  x=1    y=369  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=101  x=1    y=392  width=11   height=21   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=102  x=1    y=415  width=11   height=21   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=103  x=198  y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=104  x=1    y=438  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=105  x=5    y=139  width=2    height=21   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=106  x=212  y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=107  x=226  y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=108  x=1    y=461  width=11   height=21   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=109  x=240  y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=110  x=1    y=484  width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=111  x=254  y=1    width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=112  x=267  y=1    width=11   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=113  x=280  y=1    width=11   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=114  x=293  y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=115  x=307  y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=116  x=321  y=1    width=13   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=117  x=336  y=1    width=11   height=21   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=118  x=349  y=1    width=11   height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=119  x=362  y=1    width=12   height=21   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=120  x=376  y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=121  x=390  y=1    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=122  x=404  y=1    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=123  x=14   y=249  width=7    height=29   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=124  x=14   y=326  width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=125  x=23   y=249  width=7    height=29   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=126  x=14   y=499  width=16   height=9    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
kernings count=137
kerning first=34 second=74 amount=-2
kerning first=34 second=106 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=106 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=106 amount=-2
kerning first=43 second=84 amount=-3
kerning first=43 second=88 amount=-2
kerning first=43 second=90 amount=-3
kerning first=43 second=116 amount=-3
kerning first=43 second=120 amount=-3
kerning first=43 second=122 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=88 amount=-3
kerning first=45 second=90 amount=-3
kerning first=45 second=116 amount=-4
kerning first=45 second=120 amount=-2
kerning first=45 second=122 amount=-3
kerning first=46 second=84 amount=-4
kerning first=46 second=89 amount=-2
kerning first=46 second=116 amount=-4
kerning first=46 second=121 amount=-2
kerning first=48 second=55 amount=-2
kerning first=50 second=55 amount=-2
kerning first=51 second=55 amount=-2
kerning first=53 second=52 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=54 second=52 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-2
kerning first=57 second=55 amount=-2
kerning first=58 second=84 amount=-3
kerning first=58 second=116 amount=-3
kerning first=61 second=84 amount=-3
kerning first=61 second=88 amount=-2
kerning first=61 second=90 amount=-2
kerning first=61 second=116 amount=-3
kerning first=61 second=120 amount=-2
kerning first=61 second=122 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-5
kerning first=70 second=59 amount=-2
kerning first=70 second=95 amount=-6
kerning first=75 second=45 amount=-5
kerning first=75 second=126 amount=-3
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-6
kerning first=76 second=43 amount=-5
kerning first=76 second=45 amount=-7
kerning first=76 second=61 amount=-6
kerning first=76 second=84 amount=-4
kerning first=76 second=116 amount=-4
kerning first=76 second=126 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-5
kerning first=80 second=59 amount=-4
kerning first=80 second=74 amount=-3
kerning first=80 second=95 amount=-9
kerning first=80 second=106 amount=-3
kerning first=82 second=45 amount=-2
kerning first=84 second=43 amount=-4
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-5
kerning first=84 second=61 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=95 amount=-4
kerning first=84 second=106 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=59 amount=-2
kerning first=86 second=95 amount=-6
kerning first=88 second=43 amount=-3
kerning first=88 second=45 amount=-3
kerning first=88 second=61 amount=-2
kerning first=88 second=126 amount=-2
kerning first=90 second=43 amount=-4
kerning first=90 second=45 amount=-4
kerning first=90 second=61 amount=-3
kerning first=90 second=126 amount=-6
kerning first=94 second=74 amount=-10
kerning first=94 second=106 amount=-9
kerning first=95 second=84 amount=-4
kerning first=95 second=116 amount=-4
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-5
kerning first=102 second=59 amount=-2
kerning first=102 second=95 amount=-6
kerning first=107 second=45 amount=-6
kerning first=107 second=126 amount=-2
kerning first=108 second=34 amount=-6
kerning first=108 second=39 amount=-5
kerning first=108 second=42 amount=-6
kerning first=108 second=43 amount=-5
kerning first=108 second=45 amount=-7
kerning first=108 second=61 amount=-6
kerning first=108 second=84 amount=-4
kerning first=108 second=116 amount=-4
kerning first=108 second=126 amount=-6
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-5
kerning first=112 second=59 amount=-4
kerning first=112 second=74 amount=-2
kerning first=112 second=95 amount=-9
kerning first=112 second=106 amount=-2
kerning first=116 second=43 amount=-4
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-4
kerning first=116 second=46 amount=-5
kerning first=116 second=58 amount=-3
kerning first=116 second=59 amount=-4
kerning first=116 second=61 amount=-4
kerning first=116 second=74 amount=-4
kerning first=116 second=95 amount=-4
kerning first=116 second=106 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=59 amount=-3
kerning first=118 second=95 amount=-5
kerning first=120 second=43 amount=-2
kerning first=120 second=45 amount=-3
kerning first=120 second=61 amount=-2
kerning first=120 second=126 amount=-2
kerning first=122 second=43 amount=-3
kerning first=122 second=45 amount=-4
kerning first=122 second=61 amount=-3
kerning first=122 second=126 amount=-5
kerning first=126 second=74 amount=-3
kerning first=126 second=88 amount=-2
kerning first=126 second=90 amount=-4
kerning first=126 second=106 amount=-3
kerning first=126 second=120 amount=-2
kerning first=126 second=122 amount=-4
